<!DOCTYPE html>
<html>
<head>
<title>Investigation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */

.bgimg-1 {
  background-image: url('p2.jpg');
  min-height: 100%;
  padding-top: 80px;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("p1.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.story{

    padding: 20px; /* Поля вокруг текста */
    text-align: center;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


/*
Comments
*/

.fst{
  background-color: #c9d5f8;
  border-radius:10px;
}
.snd{
  background-color: #c9d5f8;
  border-radius:10px;
}
.trd{
  background-color: #c9d5f8;
  border-radius:10px;
}


/*
Email
*/


@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


.email {
 text-align:center;
  max-width:420px;
  margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:4px solid #C6CBCB;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #4C4F4F; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#b7a481;
  border-radius:10px;
  border:3;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:4px;
  margin-bottom:4px;
  font-weight:700;
}



[type="submit"]:hover { background:#4C4F4F; }

</style>

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <!--<a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>-->
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  <!--  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
     -->
  </div>


  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <!--  <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>-->
  <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <!--  <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div  class="bgimg-1 w3-display-container" id="home">
<!--  <img src="p2.jpg" class="w3-image w3-round" style="width:100%"> -->

  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Professional Investigation service </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>Funds Recovery</em></p>
  <p>We know exactly how to get your money back!
    <br>
With us you will have wealth recovery experts who know all the tricks and inner workings of international scammers on your side.
With the help of our legal specialists, cyber forensic investigators, and years of experience in funds recovery, we can track and expose the fraud so you can exercise your rights and recover your money.
Want your funds back? Contact us as soon as possible - every minute counts!
</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br>
      <img src="p1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
        Recover your money and get your life back.
        <br>
Have you been a victim of an online scam?

If so, you are probably angry or depressed and feel like your life have turned upside down.

What if we told you that it is possible to recover your funds? Would you take that chance? Yes, we believe you will, and that is the opportunity we are offering every scam victim, i.e., a chance to SMILE again!
      </p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Our results:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Success rate</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:92%">92%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Money recovered</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Happy clients</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">127</span><br>
    Partners around the world
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1000+</span><br>
    Cases investigated
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1000+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150,000,000 $+</span><br>
    Returned
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">92% successful cases!</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="p2" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<div class="story" style="background-color:#e2e1a4" >
<div class="trd">
<p>
<h4>
<b>
Don’t give up is my motto in life. Don’t let the shame hold you down.
</b>
<br>
My savings were lost due to a trading scam after investing with a fraudulent crypto trading broker. I heard about the Fund Recovery solution from a golf partner that used their service already. The results arrived after 3 months. As a result of Fund Recovery’s assistance,
I was able to recover 80% of my losses and we are currently pursuing the remaining. I recommend them to any person who has fallen prey to an online trading scam. Excellent customer assistance and above all! great results. the support team was very effective in guiding me on how to pursue the recovery of funds.
</h4>
</div>
<br>
<br>

<div class="trd">
  <h4>
<b>
A trading scam cost me 350K in savings. You can never know!
</b>
<br>
<b>
I made several successful investments with this broker before losing 40% of my savings to the trading scam.
</b>
<br>
<b>
It cost me so much money and pain to invest in an investment that was not even real.
</b>
<br>
Fund Recovery, I was able to recover the majority of funds, and we are still attempting to recover the rest. I highly recommend Fund Recovery for anyone involved in an online trading scam.
</h4>
</div>

<br>
<br>

<div class="trd">
<h4>
<b>
Following several, good investments with a Crypto trading broker company, I ended up My savings funds were stolen by a fraudster.
</b>
<br>
losing 70% of my savings funds to an online trading scam I felt so foolish I trusted the wrong broker.
The help arrived in the form of a professional legal team. I was told that I have a good case and a very high chance of getting my money back,
so I decided to pursue it and not give up. Three months later, they successfully recovered my money.
I appreciate what you did for me! Thank you.
</h4>
</div>
<br>

<h3> <b>Reviews from our clients </b>  </h3>


<iframe src="https://player.vimeo.com/video/697192176?h=f7e9d409d3" width="600" height="360" frameborder="5" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://player.vimeo.com/video/697192153?h=3d9b3d7cde" width="600" height="360" frameborder="5" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">We are working for you!</h3>
  <p class="w3-center"><em>Contact us to solve your problem!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-green w3-xlarge w3-margin-right"></i> Akri, Israel<br>
        <i class="fa fa-phone fa-fw w3-hover-text-red w3-xlarge w3-margin-right"></i> Phone: +44 808 080 80 80
        <br>
        <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or <b> text:</b></p>
        <i class="fa fa-envelope fa-fw w3-hover-text-yellow w3-xlarge w3-margin-right"></i> <h3>  Email:<b> atherton@mailfence.com</b></h3>
          <br>
      </div>
    </div>
  </div>
</div>



<!-- <form action="https://formsubmit.co/el/javede" method="POST" class="email">
  <input name="name" type="text" class="feedback-input" placeholder="Name" />
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form> -->

<form
  action="https://formspree.io/f/xoqrrjqo"
  method="POST"
  class="feedback-input"
>
  <label >
    <input type="email" name="email" placeholder="Your email:" class="feedback-input">
  </label>

<!-- <label>
   <input type="text" name="name" placeholder="Name"class="feedback-input">
</label> -->

<label>
  <textarea name="message" placeholder="Your message:" class="feedback-input"></textarea>
</label>

  <!-- your other form fields go here -->
  <button type="submit" >Send</button>
</form>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>


</footer>
<p style="font-size: 10px">
Disclaimer: The Global Payback provides free consultations. Chargeback and other fund recovery programs contracted thereafter are subject to retainers, fees and/or commissions depending on the individual case history and the type of service selected. The Global Payback does not offer any financial investments or advice. For residents in the United Kingdom only, The Global Payback does not assist consumers with complaints concerning mis-sold investment products which have been purchased from firms regulated by the UK Prudential Regulation Authority (PRA) and/or the UK Financial Conduct Authority (FCA), such as contracts for differences
</p>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
